\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\'Enonc\'e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logiciels utilis\'es}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intuitions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:hist_pi_digits_occurrences}{{2}{3}}
\newlabel{fig:hist_pi_digits_occurrences_zoom}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tester le caract\`ere pseudo-al\'eatoire de 1 million de d\'ecimales de $\pi $}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test de $\chi ^2$ avec 9 ddl}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rappel th\'eorique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\'esultats et impl\'ementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test du Gap avec 49 ddl}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rappel th\'eorique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\'esultats et impl\'ementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test du Poker avec 4 ddl}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rappel th\'eorique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R\'esultats et impl\'ementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparer notre g\'en\'erateur de loi uniforme \`a celui de python}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fonctionnement de notre g\'en\'erateur de loi uniforme}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intuition}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test de $\chi ^2$ avec 9 ddl}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test du Gap avec 49 ddl}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test du Poker avec 4 ddl}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{17}}
