SyncTeX Version:1
Input:1:C:\Users\USER\Documents\GitHub\projet-simulation\rapport\rapport_simulation.tex
Input:2:C:\Users\USER\Documents\Latex\tex\latex\base\report.cls
Input:3:C:\Users\USER\Documents\Latex\tex\latex\base\size10.clo
Input:4:C:\Users\USER\Documents\Latex\tex\latex\base\inputenc.sty
Input:5:C:\Users\USER\Documents\Latex\tex\latex\base\latin1.def
Input:6:C:\Users\USER\Documents\Latex\tex\latex\base\fontenc.sty
Input:7:C:\Users\USER\Documents\Latex\tex\latex\base\t1enc.def
Input:8:C:\Users\USER\Documents\Latex\tex\generic\babel\babel.sty
Input:9:C:\Users\USER\Documents\Latex\tex\latex\arabi\bblopts.cfg
Input:10:C:\Users\USER\Documents\Latex\tex\latex\babel-french\frenchb.ldf
Input:11:C:\Users\USER\Documents\Latex\tex\generic\babel\babel.def
Input:12:C:\Users\USER\Documents\Latex\tex\latex\carlisle\scalefnt.sty
Input:13:C:\Users\USER\Documents\Latex\tex\latex\graphics\keyval.sty
Input:14:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphics.sty
Input:16:C:\Users\USER\Documents\Latex\tex\latex\graphics\trig.sty
Input:17:C:\Users\USER\Documents\Latex\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\USER\Documents\Latex\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Users\USER\Documents\Latex\tex\latex\fancyhdr\fancyhdr.sty
Input:22:C:\Users\USER\Documents\GitHub\projet-simulation\rapport\rapport_simulation.aux
Input:23:C:\Users\USER\Documents\Latex\tex\context\base\supp-pdf.mkii
Input:24:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\pdftexcmds.sty
Input:25:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifluatex.sty
Input:26:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifpdf.sty
Input:27:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\epstopdf-base.sty
Input:28:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\grfext.sty
Input:29:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvdefinekeys.sty
Input:30:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\kvoptions.sty
Input:31:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvsetkeys.sty
Input:32:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2365
{1
[1,19:4736286,46220574:26673152,41484288,0
[1,19:8799518,46220574:22609920,40435712,0
[1,19:8799518,6571294:22609920,786432,0
h1,19:8799518,6571294:22609920,0,0
]
[1,19:8799518,44254494:22609920,36044800,0
h1,19:8799518,8865054:0,0,0
(1,19:8799518,20913529:22609920,779870,0
k1,19:17607212,20913529:8807694
(1,19:17607212,20913529:0,0,0
g1,19:17607212,20913529
g1,19:17607212,20913529
g1,19:17279532,20913529
h1,19:17279532,20913529:0,0,0
g1,19:17607212,20913529
)
x1,19:19380619,20913529
x1,19:22601744,20913529
g1,19:22601744,20913529
k1,19:31409438,20913529:8807694
)
(1,19:8799518,22355321:22609920,779870,220219
k1,19:16107487,22355321:7307969
h1,19:16107487,22355321:0,0,0
x1,19:17777155,22355321
x1,19:19047788,22355321
g1,19:19402323,22355321
x1,19:24101470,22355321
g1,19:24101470,22355321
k1,19:31409438,22355321:7307968
)
(1,19:8799518,23797113:22609920,963931,220219
k1,19:10509552,23797113:1710034
h1,19:10509552,23797113:0,0,0
x1,19:13302340,23797113
g1,19:13656875,23797113
x1,19:14839145,23797113
g1,19:15193680,23797113
x1,19:19390052,23797113
g1,19:19744587,23797113
x1,19:23296949,23797113
x1,19:27256723,23797113
g1,19:27611258,23797113
x1,19:28675229,23797113
g1,19:29029764,23797113
$1,19:29029764,23797113
x1,19:29658773,23797113
$1,19:29699405,23797113
g1,19:29699405,23797113
k1,19:31409438,23797113:1710033
)
(1,19:8799518,26680217:22609920,642250,1192758
k1,19:15857096,26680217:7057578
h1,19:15857096,26680217:0,0,0
(1,19:15857096,26680217:8494765,642250,1192758
$1,19:15857096,26680217
[1,19:15857096,26680217:8494765,642250,1192758
(1,19:15857096,26680217:8494765,642250,275254
g1,19:15857096,26680217
(1,19:15857096,26680217:8494765,642250,275254
r1,19:15857096,26680217:0,917504,275254
g1,19:16250312,26680217
g1,19:16250312,26680217
x1,19:17372887,26680217
x1,19:18335212,26680217
g1,19:18591832,26680217
x1,19:20612576,26680217
g1,19:20869196,26680217
x1,19:22376429,26680217
g1,19:22633049,26680217
x1,19:23958645,26680217
g1,19:23958645,26680217
g1,19:24351861,26680217
)
g1,19:24351861,26680217
)
(1,19:15857096,27597721:8494765,642250,275254
g1,19:15857096,27597721
(1,19:15857096,27597721:8494765,642250,275254
r1,19:15857096,27597721:0,917504,275254
g1,19:16250312,27597721
k1,19:18936995,27597721:2686683
x1,19:21271963,27597721
k1,19:23958645,27597721:2686682
g1,19:24351861,27597721
)
g1,19:24351861,27597721
)
]
$1,19:24351861,26680217
)
g1,19:24351861,26680217
k1,19:31409438,26680217:7057577
)
(1,19:8799518,29462943:22609920,541632,0
k1,19:18473940,29462943:9674422
h1,19:18473940,29462943:0,0,0
x1,19:19938675,29462943
g1,19:20195295,29462943
x1,19:21735015,29462943
g1,19:21735015,29462943
k1,19:31409437,29462943:9674422
)
h1,19:8799518,37579258:0,0,0
]
h1,19:8799518,46220574:22609920,0,0
]
]
!2753
}1
Input:33:C:\Users\USER\Documents\GitHub\projet-simulation\rapport\rapport_simulation.toc
!98
{2
[1,22:4736286,46220574:26673152,41484288,0
[1,22:8799518,46220574:22609920,40435712,0
[1,22:8799518,6571294:22609920,786432,0
h1,22:8799518,6571294:22609920,0,0
]
[1,22:8799518,44254494:22609920,36044800,0
(1,20:8799518,14107934:22609920,1125247,0
h1,20:8799518,14107934:0,0,0
x1,20:9986270,14107934
x1,20:12890599,14107934
g1,20:13459710,14107934
x1,20:15851840,14107934
g1,20:16420951,14107934
x1,20:22732403,14107934
k1,20:27070921,14107934:4338518
k1,20:31409438,14107934:4338517
)
(33,2:8799518,18171006:22609920,452270,0
g33,2:9782318,18171006
h33,2:9782318,18171006:0,0,0
g33,2:8799518,18171006
(33,2:8799518,18171006:982800,424970,0
x33,2:9176258,18171006
k33,2:9782318,18171006:606060
)
x33,2:10486658,18171006
x33,2:11445798,18171006
x33,2:13936468,18171006
k33,2:30241542,18171006:16305074
(33,2:30241542,18171006:1167896,424970,0
k33,2:31032698,18171006:791156
x33,2:31409438,18171006
)
g33,2:30393877,18171006
g33,2:31409438,18171006
)
(33,3:8799518,18957438:22609920,561235,0
g33,3:11289279,18957438
h33,3:11289279,18957438:982800,0,0
h33,3:12272079,18957438:0,0,0
g33,3:9782318,18957438
(33,3:9782318,18957438:1506961,420420,0
x33,3:10619518,18957438
k33,3:11289279,18957438:669761
)
x33,3:13373179,18957438
(33,3:13386566,18957438:509672,69160,0
$33,3:13386566,18957438
(33,3:13550402,18957438:182000,69160,0
x33,3:13732402,18957438
)
$33,3:13896238,18957438
)
(33,3:13896238,18957438:509672,69160,0
(33,3:14060074,18957438:182000,69160,0
x33,3:14242074,18957438
)
)
(33,3:14405910,18957438:509672,69160,0
(33,3:14569746,18957438:182000,69160,0
x33,3:14751746,18957438
)
)
(33,3:14915582,18957438:509672,69160,0
(33,3:15079418,18957438:182000,69160,0
x33,3:15261418,18957438
)
)
(33,3:15425254,18957438:509672,69160,0
(33,3:15589090,18957438:182000,69160,0
x33,3:15771090,18957438
)
)
(33,3:15934926,18957438:509672,69160,0
(33,3:16098762,18957438:182000,69160,0
x33,3:16280762,18957438
)
)
(33,3:16444598,18957438:509672,69160,0
(33,3:16608434,18957438:182000,69160,0
x33,3:16790434,18957438
)
)
(33,3:16954270,18957438:509672,69160,0
(33,3:17118106,18957438:182000,69160,0
x33,3:17300106,18957438
)
)
(33,3:17463942,18957438:509672,69160,0
(33,3:17627778,18957438:182000,69160,0
x33,3:17809778,18957438
)
)
(33,3:17973614,18957438:509672,69160,0
(33,3:18137450,18957438:182000,69160,0
x33,3:18319450,18957438
)
)
(33,3:18483286,18957438:509672,69160,0
(33,3:18647122,18957438:182000,69160,0
x33,3:18829122,18957438
)
)
(33,3:18992958,18957438:509672,69160,0
(33,3:19156794,18957438:182000,69160,0
x33,3:19338794,18957438
)
)
(33,3:19502630,18957438:509672,69160,0
(33,3:19666466,18957438:182000,69160,0
x33,3:19848466,18957438
)
)
(33,3:20012302,18957438:509672,69160,0
(33,3:20176138,18957438:182000,69160,0
x33,3:20358138,18957438
)
)
(33,3:20521974,18957438:509672,69160,0
(33,3:20685810,18957438:182000,69160,0
x33,3:20867810,18957438
)
)
(33,3:21031646,18957438:509672,69160,0
(33,3:21195482,18957438:182000,69160,0
x33,3:21377482,18957438
)
)
(33,3:21541318,18957438:509672,69160,0
(33,3:21705154,18957438:182000,69160,0
x33,3:21887154,18957438
)
)
(33,3:22050990,18957438:509672,69160,0
(33,3:22214826,18957438:182000,69160,0
x33,3:22396826,18957438
)
)
(33,3:22560662,18957438:509672,69160,0
(33,3:22724498,18957438:182000,69160,0
x33,3:22906498,18957438
)
)
(33,3:23070334,18957438:509672,69160,0
(33,3:23234170,18957438:182000,69160,0
x33,3:23416170,18957438
)
)
(33,3:23580006,18957438:509672,69160,0
(33,3:23743842,18957438:182000,69160,0
x33,3:23925842,18957438
)
)
(33,3:24089678,18957438:509672,69160,0
(33,3:24253514,18957438:182000,69160,0
x33,3:24435514,18957438
)
)
(33,3:24599350,18957438:509672,69160,0
(33,3:24763186,18957438:182000,69160,0
x33,3:24945186,18957438
)
)
(33,3:25109022,18957438:509672,69160,0
(33,3:25272858,18957438:182000,69160,0
x33,3:25454858,18957438
)
)
(33,3:25618694,18957438:509672,69160,0
(33,3:25782530,18957438:182000,69160,0
x33,3:25964530,18957438
)
)
(33,3:26128366,18957438:509672,69160,0
(33,3:26292202,18957438:182000,69160,0
x33,3:26474202,18957438
)
)
(33,3:26638038,18957438:509672,69160,0
(33,3:26801874,18957438:182000,69160,0
x33,3:26983874,18957438
)
)
(33,3:27147710,18957438:509672,69160,0
(33,3:27311546,18957438:182000,69160,0
x33,3:27493546,18957438
)
)
(33,3:27657382,18957438:509672,69160,0
(33,3:27821218,18957438:182000,69160,0
x33,3:28003218,18957438
)
)
(33,3:28167054,18957438:509672,69160,0
(33,3:28330890,18957438:182000,69160,0
x33,3:28512890,18957438
)
)
(33,3:28676726,18957438:509672,69160,0
(33,3:28840562,18957438:182000,69160,0
x33,3:29022562,18957438
)
)
(33,3:29186398,18957438:509672,69160,0
(33,3:29350234,18957438:182000,69160,0
x33,3:29532234,18957438
)
)
(33,3:29696070,18957438:509672,69160,0
(33,3:29859906,18957438:182000,69160,0
x33,3:30041906,18957438
)
)
(33,3:30393877,18957438:1015561,420420,0
k33,3:31081838,18957438:687961
x33,3:31409438,18957438
)
g33,3:29738677,18957438
g33,3:31409438,18957438
)
(33,4:8799518,19743870:22609920,451360,127400
g33,4:11289279,19743870
h33,4:11289279,19743870:982800,0,0
h33,4:12272079,19743870:0,0,0
g33,4:9782318,19743870
(33,4:9782318,19743870:1506961,420420,0
x33,4:10619518,19743870
k33,4:11289279,19743870:669761
)
x33,4:13740819,19743870
g33,4:13959219,19743870
x33,4:15932099,19743870
(33,4:15934926,19743870:509672,69160,0
$33,4:15934926,19743870
(33,4:16098762,19743870:182000,69160,0
x33,4:16280762,19743870
)
$33,4:16444598,19743870
)
(33,4:16444598,19743870:509672,69160,0
(33,4:16608434,19743870:182000,69160,0
x33,4:16790434,19743870
)
)
(33,4:16954270,19743870:509672,69160,0
(33,4:17118106,19743870:182000,69160,0
x33,4:17300106,19743870
)
)
(33,4:17463942,19743870:509672,69160,0
(33,4:17627778,19743870:182000,69160,0
x33,4:17809778,19743870
)
)
(33,4:17973614,19743870:509672,69160,0
(33,4:18137450,19743870:182000,69160,0
x33,4:18319450,19743870
)
)
(33,4:18483286,19743870:509672,69160,0
(33,4:18647122,19743870:182000,69160,0
x33,4:18829122,19743870
)
)
(33,4:18992958,19743870:509672,69160,0
(33,4:19156794,19743870:182000,69160,0
x33,4:19338794,19743870
)
)
(33,4:19502630,19743870:509672,69160,0
(33,4:19666466,19743870:182000,69160,0
x33,4:19848466,19743870
)
)
(33,4:20012302,19743870:509672,69160,0
(33,4:20176138,19743870:182000,69160,0
x33,4:20358138,19743870
)
)
(33,4:20521974,19743870:509672,69160,0
(33,4:20685810,19743870:182000,69160,0
x33,4:20867810,19743870
)
)
(33,4:21031646,19743870:509672,69160,0
(33,4:21195482,19743870:182000,69160,0
x33,4:21377482,19743870
)
)
(33,4:21541318,19743870:509672,69160,0
(33,4:21705154,19743870:182000,69160,0
x33,4:21887154,19743870
)
)
(33,4:22050990,19743870:509672,69160,0
(33,4:22214826,19743870:182000,69160,0
x33,4:22396826,19743870
)
)
(33,4:22560662,19743870:509672,69160,0
(33,4:22724498,19743870:182000,69160,0
x33,4:22906498,19743870
)
)
(33,4:23070334,19743870:509672,69160,0
(33,4:23234170,19743870:182000,69160,0
x33,4:23416170,19743870
)
)
(33,4:23580006,19743870:509672,69160,0
(33,4:23743842,19743870:182000,69160,0
x33,4:23925842,19743870
)
)
(33,4:24089678,19743870:509672,69160,0
(33,4:24253514,19743870:182000,69160,0
x33,4:24435514,19743870
)
)
(33,4:24599350,19743870:509672,69160,0
(33,4:24763186,19743870:182000,69160,0
x33,4:24945186,19743870
)
)
(33,4:25109022,19743870:509672,69160,0
(33,4:25272858,19743870:182000,69160,0
x33,4:25454858,19743870
)
)
(33,4:25618694,19743870:509672,69160,0
(33,4:25782530,19743870:182000,69160,0
x33,4:25964530,19743870
)
)
(33,4:26128366,19743870:509672,69160,0
(33,4:26292202,19743870:182000,69160,0
x33,4:26474202,19743870
)
)
(33,4:26638038,19743870:509672,69160,0
(33,4:26801874,19743870:182000,69160,0
x33,4:26983874,19743870
)
)
(33,4:27147710,19743870:509672,69160,0
(33,4:27311546,19743870:182000,69160,0
x33,4:27493546,19743870
)
)
(33,4:27657382,19743870:509672,69160,0
(33,4:27821218,19743870:182000,69160,0
x33,4:28003218,19743870
)
)
(33,4:28167054,19743870:509672,69160,0
(33,4:28330890,19743870:182000,69160,0
x33,4:28512890,19743870
)
)
(33,4:28676726,19743870:509672,69160,0
(33,4:28840562,19743870:182000,69160,0
x33,4:29022562,19743870
)
)
(33,4:29186398,19743870:509672,69160,0
(33,4:29350234,19743870:182000,69160,0
x33,4:29532234,19743870
)
)
(33,4:29696070,19743870:509672,69160,0
(33,4:29859906,19743870:182000,69160,0
x33,4:30041906,19743870
)
)
(33,4:30393877,19743870:1015561,420420,0
k33,4:31081838,19743870:687961
x33,4:31409438,19743870
)
g33,4:29738677,19743870
g33,4:31409438,19743870
)
(33,5:8799518,21185502:22609920,452270,0
g33,5:9782318,21185502
h33,5:9782318,21185502:0,0,0
g33,5:8799518,21185502
(33,5:8799518,21185502:982800,424970,0
x33,5:9176258,21185502
k33,5:9782318,21185502:606060
)
x33,5:10486658,21185502
x33,5:12981514,21185502
k33,5:30241542,21185502:17260028
(33,5:30241542,21185502:1167896,424970,0
k33,5:31032698,21185502:791156
x33,5:31409438,21185502
)
g33,5:30393877,21185502
g33,5:31409438,21185502
)
(33,6:8799518,22627134:22609920,574258,127400
g33,6:9782318,22627134
h33,6:9782318,22627134:0,0,0
g33,6:8799518,22627134
(33,6:8799518,22627134:982800,424970,0
x33,6:9176258,22627134
k33,6:9782318,22627134:606060
)
x33,6:12272533,22627134
g33,6:12523693,22627134
x33,6:13078338,22627134
g33,6:13329498,22627134
x33,6:16336138,22627134
g33,6:16587298,22627134
x33,6:18862389,22627134
g33,6:19113549,22627134
x33,6:21935459,22627134
g33,6:22186619,22627134
x33,6:23247770,22627134
g33,6:23498930,22627134
x33,6:26653081,22627134
g33,6:26904241,22627134
x33,6:27668186,22627134
g33,6:27919346,22627134
x33,6:28547246,22627134
k33,6:30241542,22627134:1694296
(33,6:30241542,22627134:1167896,424970,0
k33,6:31032698,22627134:791156
x33,6:31409438,22627134
)
g33,6:30393877,22627134
g33,6:31409438,22627134
)
]
(1,22:8799518,46220574:22609920,420420,0
k1,22:19940678,46220574:11141160
x1,22:20268278,46220574
k1,22:31409438,46220574:11141160
)
]
]
!9796
}2
!9
{3
[1,68:4736286,46220574:26673152,41484288,0
[1,68:8799518,46220574:22609920,40435712,0
[1,68:8799518,6571294:22609920,786432,0
h1,68:8799518,6571294:22609920,0,0
]
[1,68:8799518,44254494:22609920,36044800,0
(1,22:8799518,13780254:22609920,938008,264227
h1,22:8799518,13780254:0,0,0
x1,22:14360028,13780254
g1,22:14840982,13780254
x1,22:15562412,13780254
k1,22:23485925,13780254:7923513
k1,22:31409438,13780254:7923513
)
(1,22:8799518,17057054:22609920,1125247,0
h1,22:8799518,17057054:0,0,0
x1,22:10372058,17057054
x1,22:12525275,17057054
x1,22:18168965,17057054
k1,22:24789202,17057054:6620237
k1,22:31409438,17057054:6620236
)
(1,25:8799518,20858142:22609920,825629,0
(1,25:8799518,20858142:2363974,603533,0
g1,25:8799518,20858142
x1,25:10125649,20858142
g1,25:11163492,20858142
)
x1,25:14449705,20858142
k1,25:31409437,20858142:16959732
g1,25:31409437,20858142
)
(1,27:8799518,22293404:22609920,451360,127400
h1,27:8799518,22293404:983040,0,0
x1,27:10201158,22293404
k1,27:10430642,22293404:229484
x1,27:11744682,22293404
k1,27:11974166,22293404:229484
x1,27:12301766,22293404
k1,27:12531250,22293404:229484
x1,27:13368450,22293404
k1,27:13597934,22293404:229484
x1,27:16145934,22293404
k1,27:16375418,22293404:229484
x1,27:18925238,22293404
k1,27:19154722,22293404:229484
x1,27:19627922,22293404
k1,27:19857406,22293404:229484
x1,27:22445446,22293404
k1,27:22674930,22293404:229484
x1,27:24862570,22293404
x1,27:27303190,22293404
k1,27:27532674,22293404:229484
x1,27:28446314,22293404
k1,27:28675798,22293404:229484
x1,27:31409438,22293404
k1,27:31409438,22293404:0
)
(1,27:8799518,23079836:22609920,451360,127400
x1,27:9454718,23079836
k1,27:9719511,23079836:264793
$1,27:9719511,23079836
x1,27:10093084,23079836
$1,27:10116597,23079836
x1,27:10298597,23079836
k1,27:10563391,23079836:264794
x1,27:11009291,23079836
x1,27:11939311,23079836
k1,27:12204104,23079836:264793
x1,27:12786504,23079836
k1,27:13051298,23079836:264794
x1,27:14490918,23079836
k1,27:14755711,23079836:264793
x1,27:16069751,23079836
k1,27:16334544,23079836:264793
x1,27:17976184,23079836
k1,27:18240978,23079836:264794
x1,27:20212038,23079836
k1,27:20476831,23079836:264793
x1,27:21390471,23079836
k1,27:21655264,23079836:264793
x1,27:22972944,23079836
k1,27:23237738,23079836:264794
x1,27:24205978,23079836
k1,27:24470771,23079836:264793
x1,27:25162371,23079836
k1,27:25427165,23079836:264794
x1,27:26925025,23079836
k1,27:27189818,23079836:264793
x1,27:28503858,23079836
k1,27:28768651,23079836:264793
x1,27:29241851,23079836
k1,27:29506645,23079836:264794
x1,27:30489445,23079836
k1,27:30754238,23079836:264793
x1,27:31409438,23079836
k1,27:31409438,23079836:0
)
(1,27:8799518,23866268:22609920,451360,0
x1,27:9385558,23866268
x1,27:9713158,23866268
x1,27:10461178,23866268
g1,27:10679578,23866268
x1,27:11120018,23866268
g1,27:11338418,23866268
x1,27:12070058,23866268
g1,27:12288458,23866268
x1,27:15022098,23866268
g1,27:15240498,23866268
x1,27:15895698,23866268
g1,27:16114098,23866268
$1,27:16114098,23866268
x1,27:16487671,23866268
$1,27:16511184,23866268
g1,27:16729584,23866268
x1,27:17879824,23866268
x1,27:18516824,23866268
x1,27:18753424,23866268
g1,27:18971824,23866268
x1,27:19991024,23866268
g1,27:20209424,23866268
x1,27:20901024,23866268
g1,27:21119424,23866268
x1,27:23651044,23866268
g1,27:23869444,23866268
x1,27:24561044,23866268
g1,27:24779444,23866268
x1,27:26017044,23866268
k1,27:31409438,23866268:5392394
g1,27:31409438,23866268
)
(1,30:8799518,24652700:22609920,451360,127400
h1,29:8799518,24652700:983040,0,0
x1,29:11233098,24652700
k1,29:11499989,24652700:266891
x1,29:12227989,24652700
k1,29:12494880,24652700:266891
x1,29:14391320,24652700
k1,29:14658212,24652700:266892
x1,29:16554652,24652700
k1,29:16821543,24652700:266891
x1,29:18135583,24652700
k1,29:18402474,24652700:266891
x1,29:19403474,24652700
x1,29:20335314,24652700
k1,29:20602205,24652700:266891
x1,29:22573265,24652700
k1,29:22840156,24652700:266891
x1,29:23571796,24652700
k1,29:23838687,24652700:266891
x1,29:26572327,24652700
k1,29:26839219,24652700:266892
x1,29:27494419,24652700
k1,29:27761310,24652700:266891
$1,29:27761310,24652700
x1,29:28134883,24652700
$1,29:28158396,24652700
k1,29:28425287,24652700:266891
x1,29:28789287,24652700
x1,29:29755707,24652700
k1,29:30022598,24652700:266891
x1,29:31409438,24652700
k1,29:31409438,24652700:0
)
(1,30:8799518,25439132:22609920,491400,163800
x1,30:9527518,25439132
k1,29:9756423,25439132:228905
x1,29:12781263,25439132
k1,29:13010167,25439132:228904
x1,29:13665367,25439132
k1,29:13894272,25439132:228905
x1,29:14585872,25439132
k1,29:14814776,25439132:228904
x1,29:17346396,25439132
k1,29:17575301,25439132:228905
x1,29:18776501,25439132
k1,29:19005406,25439132:228905
x1,29:19551406,25439132
k1,29:19780310,25439132:228904
x1,29:20253510,25439132
k1,29:20482415,25439132:228905
x1,29:23143255,25439132
k1,29:23372160,25439132:228905
x1,29:24063760,25439132
k1,29:24292664,25439132:228904
x1,29:27317504,25439132
k1,29:27546409,25439132:228905
x1,29:28494629,25439132
k1,29:28723533,25439132:228904
x1,29:30525333,25439132
k1,29:30754238,25439132:228905
x1,29:31409438,25439132
k1,29:31409438,25439132:0
)
(1,30:8799518,26225564:22609920,451360,127400
x1,30:11083618,26225564
k1,30:31409438,26225564:20325820
g1,30:31409438,26225564
)
(1,57:8799518,31314037:22609920,4240177,3912497
k1,57:14818814,31314037:6019296
(1,33:14818814,31314037:0,0,0
g1,33:14818814,31314037
g1,33:14818814,31314037
g1,33:14491134,31314037
h1,33:14491134,31314037:0,0,0
g1,33:14818814,31314037
)
(1,56:14818814,31314037:10571328,4240177,3912497
$1,56:14818814,31314037
[1,56:14818814,31314037:10571328,4240177,3912497
(1,37:14818814,27650574:10571328,550500,235932
g1,36:14818814,27650574
(1,36:14818814,27650574:1769232,550500,235932
r1,36:14818814,27650574:0,786432,235932
g1,36:14805707,27650574
r1,36:14831921,27650574:26214,786432,235932
g1,36:14818814,27650574
g1,36:15212030,27650574
g1,36:15212030,27650574
x1,36:16194830,27650574
g1,36:16194830,27650574
g1,36:16588046,27650574
g1,36:16574939,27650574
r1,36:16601153,27650574:26214,786432,235932
g1,36:16588046,27650574
)
g1,36:16588046,27650574
(1,36:16588046,27650574:2934032,550500,235932
g1,36:16981262,27650574
g1,36:16981262,27650574
x1,36:19128862,27650574
g1,36:19128862,27650574
g1,36:19522078,27650574
g1,36:19508971,27650574
r1,36:19535185,27650574:26214,786432,235932
g1,36:19522078,27650574
)
g1,36:19522078,27650574
(1,36:19522078,27650574:2934032,550500,235932
g1,36:19915294,27650574
g1,36:19915294,27650574
x1,36:22062894,27650574
g1,36:22062894,27650574
g1,36:22456110,27650574
g1,36:22443003,27650574
r1,36:22469217,27650574:26214,786432,235932
g1,36:22456110,27650574
)
g1,36:22456110,27650574
(1,37:22456110,27650574:2934032,550500,235932
g1,36:22849326,27650574
g1,36:22849326,27650574
x1,36:24996926,27650574
g1,37:24996926,27650574
g1,37:25390142,27650574
g1,37:25377035,27650574
r1,37:25403249,27650574:26214,786432,235932
g1,37:25390142,27650574
)
g1,37:25390142,27650574
)
(1,39:14818814,28463220:10571328,550500,235932
g1,38:14818814,28463220
(1,38:14818814,28463220:1769232,550500,235932
r1,38:14818814,28463220:0,786432,235932
g1,38:14805707,28463220
r1,38:14831921,28463220:26214,786432,235932
g1,38:14818814,28463220
g1,38:15212030,28463220
g1,38:15212030,28463220
x1,38:16194830,28463220
g1,38:16194830,28463220
g1,38:16588046,28463220
g1,38:16574939,28463220
r1,38:16601153,28463220:26214,786432,235932
g1,38:16588046,28463220
)
g1,38:16588046,28463220
(1,38:16588046,28463220:2934032,550500,235932
g1,38:16981262,28463220
g1,38:16981262,28463220
x1,38:19128862,28463220
g1,38:19128862,28463220
g1,38:19522078,28463220
g1,38:19508971,28463220
r1,38:19535185,28463220:26214,786432,235932
g1,38:19522078,28463220
)
g1,38:19522078,28463220
(1,38:19522078,28463220:2934032,550500,235932
g1,38:19915294,28463220
g1,38:19915294,28463220
x1,38:22062894,28463220
g1,38:22062894,28463220
g1,38:22456110,28463220
g1,38:22443003,28463220
r1,38:22469217,28463220:26214,786432,235932
g1,38:22456110,28463220
)
g1,38:22456110,28463220
(1,39:22456110,28463220:2934032,550500,235932
g1,38:22849326,28463220
g1,38:22849326,28463220
x1,38:24996926,28463220
g1,39:24996926,28463220
g1,39:25390142,28463220
g1,39:25377035,28463220
r1,39:25403249,28463220:26214,786432,235932
g1,39:25390142,28463220
)
g1,39:25390142,28463220
)
(1,41:14818814,29275866:10571328,550500,235932
g1,40:14818814,29275866
(1,40:14818814,29275866:1769232,550500,235932
r1,40:14818814,29275866:0,786432,235932
g1,40:14805707,29275866
r1,40:14831921,29275866:26214,786432,235932
g1,40:14818814,29275866
g1,40:15212030,29275866
g1,40:15212030,29275866
x1,40:16194830,29275866
g1,40:16194830,29275866
g1,40:16588046,29275866
g1,40:16574939,29275866
r1,40:16601153,29275866:26214,786432,235932
g1,40:16588046,29275866
)
g1,40:16588046,29275866
(1,40:16588046,29275866:2934032,550500,235932
g1,40:16981262,29275866
g1,40:16981262,29275866
x1,40:19128862,29275866
g1,40:19128862,29275866
g1,40:19522078,29275866
g1,40:19508971,29275866
r1,40:19535185,29275866:26214,786432,235932
g1,40:19522078,29275866
)
g1,40:19522078,29275866
(1,40:19522078,29275866:2934032,550500,235932
g1,40:19915294,29275866
g1,40:19915294,29275866
x1,40:22062894,29275866
g1,40:22062894,29275866
g1,40:22456110,29275866
g1,40:22443003,29275866
r1,40:22469217,29275866:26214,786432,235932
g1,40:22456110,29275866
)
g1,40:22456110,29275866
(1,41:22456110,29275866:2934032,550500,235932
g1,40:22849326,29275866
g1,40:22849326,29275866
x1,40:24996926,29275866
g1,41:24996926,29275866
g1,41:25390142,29275866
g1,41:25377035,29275866
r1,41:25403249,29275866:26214,786432,235932
g1,41:25390142,29275866
)
g1,41:25390142,29275866
)
(1,43:14818814,30088512:10571328,550500,235932
g1,42:14818814,30088512
(1,42:14818814,30088512:1769232,550500,235932
r1,42:14818814,30088512:0,786432,235932
g1,42:14805707,30088512
r1,42:14831921,30088512:26214,786432,235932
g1,42:14818814,30088512
g1,42:15212030,30088512
g1,42:15212030,30088512
x1,42:16194830,30088512
g1,42:16194830,30088512
g1,42:16588046,30088512
g1,42:16574939,30088512
r1,42:16601153,30088512:26214,786432,235932
g1,42:16588046,30088512
)
g1,42:16588046,30088512
(1,42:16588046,30088512:2934032,550500,235932
g1,42:16981262,30088512
g1,42:16981262,30088512
x1,42:19128862,30088512
g1,42:19128862,30088512
g1,42:19522078,30088512
g1,42:19508971,30088512
r1,42:19535185,30088512:26214,786432,235932
g1,42:19522078,30088512
)
g1,42:19522078,30088512
(1,42:19522078,30088512:2934032,550500,235932
g1,42:19915294,30088512
g1,42:19915294,30088512
x1,42:22062894,30088512
g1,42:22062894,30088512
g1,42:22456110,30088512
g1,42:22443003,30088512
r1,42:22469217,30088512:26214,786432,235932
g1,42:22456110,30088512
)
g1,42:22456110,30088512
(1,43:22456110,30088512:2934032,550500,235932
g1,42:22849326,30088512
g1,42:22849326,30088512
x1,42:24996926,30088512
g1,43:24996926,30088512
g1,43:25390142,30088512
g1,43:25377035,30088512
r1,43:25403249,30088512:26214,786432,235932
g1,43:25390142,30088512
)
g1,43:25390142,30088512
)
(1,45:14818814,30901158:10571328,550500,235932
g1,44:14818814,30901158
(1,44:14818814,30901158:1769232,550500,235932
r1,44:14818814,30901158:0,786432,235932
g1,44:14805707,30901158
r1,44:14831921,30901158:26214,786432,235932
g1,44:14818814,30901158
g1,44:15212030,30901158
g1,44:15212030,30901158
x1,44:16194830,30901158
g1,44:16194830,30901158
g1,44:16588046,30901158
g1,44:16574939,30901158
r1,44:16601153,30901158:26214,786432,235932
g1,44:16588046,30901158
)
g1,44:16588046,30901158
(1,44:16588046,30901158:2934032,550500,235932
g1,44:16981262,30901158
g1,44:16981262,30901158
x1,44:19128862,30901158
g1,44:19128862,30901158
g1,44:19522078,30901158
g1,44:19508971,30901158
r1,44:19535185,30901158:26214,786432,235932
g1,44:19522078,30901158
)
g1,44:19522078,30901158
(1,44:19522078,30901158:2934032,550500,235932
g1,44:19915294,30901158
g1,44:19915294,30901158
x1,44:22062894,30901158
g1,44:22062894,30901158
g1,44:22456110,30901158
g1,44:22443003,30901158
r1,44:22469217,30901158:26214,786432,235932
g1,44:22456110,30901158
)
g1,44:22456110,30901158
(1,45:22456110,30901158:2934032,550500,235932
g1,44:22849326,30901158
g1,44:22849326,30901158
x1,44:24996926,30901158
g1,45:24996926,30901158
g1,45:25390142,30901158
g1,45:25377035,30901158
r1,45:25403249,30901158:26214,786432,235932
g1,45:25390142,30901158
)
g1,45:25390142,30901158
)
(1,47:14818814,31713804:10571328,550500,235932
g1,46:14818814,31713804
(1,46:14818814,31713804:1769232,550500,235932
r1,46:14818814,31713804:0,786432,235932
g1,46:14805707,31713804
r1,46:14831921,31713804:26214,786432,235932
g1,46:14818814,31713804
g1,46:15212030,31713804
g1,46:15212030,31713804
x1,46:16194830,31713804
g1,46:16194830,31713804
g1,46:16588046,31713804
g1,46:16574939,31713804
r1,46:16601153,31713804:26214,786432,235932
g1,46:16588046,31713804
)
g1,46:16588046,31713804
(1,46:16588046,31713804:2934032,550500,235932
g1,46:16981262,31713804
g1,46:16981262,31713804
x1,46:19128862,31713804
g1,46:19128862,31713804
g1,46:19522078,31713804
g1,46:19508971,31713804
r1,46:19535185,31713804:26214,786432,235932
g1,46:19522078,31713804
)
g1,46:19522078,31713804
(1,46:19522078,31713804:2934032,550500,235932
g1,46:19915294,31713804
g1,46:19915294,31713804
x1,46:22062894,31713804
g1,46:22062894,31713804
g1,46:22456110,31713804
g1,46:22443003,31713804
r1,46:22469217,31713804:26214,786432,235932
g1,46:22456110,31713804
)
g1,46:22456110,31713804
(1,47:22456110,31713804:2934032,550500,235932
g1,46:22849326,31713804
g1,46:22849326,31713804
x1,46:24996926,31713804
g1,47:24996926,31713804
g1,47:25390142,31713804
g1,47:25377035,31713804
r1,47:25403249,31713804:26214,786432,235932
g1,47:25390142,31713804
)
g1,47:25390142,31713804
)
(1,49:14818814,32526450:10571328,550500,235932
g1,48:14818814,32526450
(1,48:14818814,32526450:1769232,550500,235932
r1,48:14818814,32526450:0,786432,235932
g1,48:14805707,32526450
r1,48:14831921,32526450:26214,786432,235932
g1,48:14818814,32526450
g1,48:15212030,32526450
g1,48:15212030,32526450
x1,48:16194830,32526450
g1,48:16194830,32526450
g1,48:16588046,32526450
g1,48:16574939,32526450
r1,48:16601153,32526450:26214,786432,235932
g1,48:16588046,32526450
)
g1,48:16588046,32526450
(1,48:16588046,32526450:2934032,550500,235932
g1,48:16981262,32526450
g1,48:16981262,32526450
x1,48:19128862,32526450
g1,48:19128862,32526450
g1,48:19522078,32526450
g1,48:19508971,32526450
r1,48:19535185,32526450:26214,786432,235932
g1,48:19522078,32526450
)
g1,48:19522078,32526450
(1,48:19522078,32526450:2934032,550500,235932
g1,48:19915294,32526450
g1,48:19915294,32526450
x1,48:22062894,32526450
g1,48:22062894,32526450
g1,48:22456110,32526450
g1,48:22443003,32526450
r1,48:22469217,32526450:26214,786432,235932
g1,48:22456110,32526450
)
g1,48:22456110,32526450
(1,49:22456110,32526450:2934032,550500,235932
g1,48:22849326,32526450
g1,48:22849326,32526450
x1,48:24996926,32526450
g1,49:24996926,32526450
g1,49:25390142,32526450
g1,49:25377035,32526450
r1,49:25403249,32526450:26214,786432,235932
g1,49:25390142,32526450
)
g1,49:25390142,32526450
)
(1,51:14818814,33339096:10571328,550500,235932
g1,50:14818814,33339096
(1,50:14818814,33339096:1769232,550500,235932
r1,50:14818814,33339096:0,786432,235932
g1,50:14805707,33339096
r1,50:14831921,33339096:26214,786432,235932
g1,50:14818814,33339096
g1,50:15212030,33339096
g1,50:15212030,33339096
x1,50:16194830,33339096
g1,50:16194830,33339096
g1,50:16588046,33339096
g1,50:16574939,33339096
r1,50:16601153,33339096:26214,786432,235932
g1,50:16588046,33339096
)
g1,50:16588046,33339096
(1,50:16588046,33339096:2934032,550500,235932
g1,50:16981262,33339096
g1,50:16981262,33339096
x1,50:19128862,33339096
g1,50:19128862,33339096
g1,50:19522078,33339096
g1,50:19508971,33339096
r1,50:19535185,33339096:26214,786432,235932
g1,50:19522078,33339096
)
g1,50:19522078,33339096
(1,50:19522078,33339096:2934032,550500,235932
g1,50:19915294,33339096
g1,50:19915294,33339096
x1,50:22062894,33339096
g1,50:22062894,33339096
g1,50:22456110,33339096
g1,50:22443003,33339096
r1,50:22469217,33339096:26214,786432,235932
g1,50:22456110,33339096
)
g1,50:22456110,33339096
(1,51:22456110,33339096:2934032,550500,235932
g1,50:22849326,33339096
g1,50:22849326,33339096
x1,50:24996926,33339096
g1,51:24996926,33339096
g1,51:25390142,33339096
g1,51:25377035,33339096
r1,51:25403249,33339096:26214,786432,235932
g1,51:25390142,33339096
)
g1,51:25390142,33339096
)
(1,53:14818814,34151742:10571328,550500,235932
g1,52:14818814,34151742
(1,52:14818814,34151742:1769232,550500,235932
r1,52:14818814,34151742:0,786432,235932
g1,52:14805707,34151742
r1,52:14831921,34151742:26214,786432,235932
g1,52:14818814,34151742
g1,52:15212030,34151742
g1,52:15212030,34151742
x1,52:16194830,34151742
g1,52:16194830,34151742
g1,52:16588046,34151742
g1,52:16574939,34151742
r1,52:16601153,34151742:26214,786432,235932
g1,52:16588046,34151742
)
g1,52:16588046,34151742
(1,52:16588046,34151742:2934032,550500,235932
g1,52:16981262,34151742
g1,52:16981262,34151742
x1,52:19128862,34151742
g1,52:19128862,34151742
g1,52:19522078,34151742
g1,52:19508971,34151742
r1,52:19535185,34151742:26214,786432,235932
g1,52:19522078,34151742
)
g1,52:19522078,34151742
(1,52:19522078,34151742:2934032,550500,235932
g1,52:19915294,34151742
g1,52:19915294,34151742
x1,52:22062894,34151742
g1,52:22062894,34151742
g1,52:22456110,34151742
g1,52:22443003,34151742
r1,52:22469217,34151742:26214,786432,235932
g1,52:22456110,34151742
)
g1,52:22456110,34151742
(1,53:22456110,34151742:2934032,550500,235932
g1,52:22849326,34151742
g1,52:22849326,34151742
x1,52:24996926,34151742
g1,53:24996926,34151742
g1,53:25390142,34151742
g1,53:25377035,34151742
r1,53:25403249,34151742:26214,786432,235932
g1,53:25390142,34151742
)
g1,53:25390142,34151742
)
(1,55:14818814,34964388:10571328,550500,235932
g1,54:14818814,34964388
(1,54:14818814,34964388:1769232,550500,235932
r1,54:14818814,34964388:0,786432,235932
g1,54:14805707,34964388
r1,54:14831921,34964388:26214,786432,235932
g1,54:14818814,34964388
g1,54:15212030,34964388
g1,54:15212030,34964388
x1,54:16194830,34964388
g1,54:16194830,34964388
g1,54:16588046,34964388
g1,54:16574939,34964388
r1,54:16601153,34964388:26214,786432,235932
g1,54:16588046,34964388
)
g1,54:16588046,34964388
(1,54:16588046,34964388:2934032,550500,235932
g1,54:16981262,34964388
g1,54:16981262,34964388
x1,54:19128862,34964388
g1,54:19128862,34964388
g1,54:19522078,34964388
g1,54:19508971,34964388
r1,54:19535185,34964388:26214,786432,235932
g1,54:19522078,34964388
)
g1,54:19522078,34964388
(1,54:19522078,34964388:2934032,550500,235932
g1,54:19915294,34964388
g1,54:19915294,34964388
x1,54:22062894,34964388
g1,54:22062894,34964388
g1,54:22456110,34964388
g1,54:22443003,34964388
r1,54:22469217,34964388:26214,786432,235932
g1,54:22456110,34964388
)
g1,54:22456110,34964388
(1,55:22456110,34964388:2934032,550500,235932
g1,54:22849326,34964388
g1,54:22849326,34964388
x1,54:24996926,34964388
g1,55:24996926,34964388
g1,55:25390142,34964388
g1,55:25377035,34964388
r1,55:25403249,34964388:26214,786432,235932
g1,55:25390142,34964388
)
g1,55:25390142,34964388
)
]
$1,56:25390142,31314037
)
g1,57:25390142,31314037
k1,57:31409438,31314037:6019296
)
(1,59:8799518,36930689:22609920,651269,183455
(1,59:8799518,36930689:2363974,603533,0
g1,59:8799518,36930689
x1,59:10125649,36930689
g1,59:11163492,36930689
)
x1,59:15032048,36930689
g1,59:15377996,36930689
x1,59:18513685,36930689
k1,59:31409438,36930689:12895753
g1,59:31409438,36930689
)
(1,62:10765438,38365951:20644000,451360,127400
(1,61:10765438,38365951:0,282100,0
g1,61:10765438,38365951
g1,61:10110238,38365951
g1,61:9782558,38365951
(1,61:9782558,38365951:655200,282100,0
g1,61:9782558,38365951
x1,61:10437758,38365951
)
g1,61:10765438,38365951
)
x1,61:11493438,38365951
x1,61:12732858,38365951
g1,61:12951258,38365951
x1,61:13133258,38365951
g1,61:13351658,38365951
x1,61:14188858,38365951
g1,61:14407258,38365951
x1,61:14771258,38365951
x1,61:16409258,38365951
k1,62:31409438,38365951:15000180
g1,62:31409438,38365951
)
(1,63:10765438,39152383:20644000,451360,127400
(1,62:10765438,39152383:0,282100,0
g1,62:10765438,39152383
g1,62:10110238,39152383
g1,62:9782558,39152383
(1,62:9782558,39152383:655200,282100,0
g1,62:9782558,39152383
x1,62:10437758,39152383
)
g1,62:10765438,39152383
)
x1,62:12867538,39152383
g1,62:13085938,39152383
x1,62:13413538,39152383
g1,62:13631938,39152383
x1,62:13813938,39152383
g1,62:14032338,39152383
x1,62:14396338,39152383
x1,62:15362758,39152383
g1,62:15581158,39152383
x1,62:16090758,39152383
g1,62:16309158,39152383
x1,62:19263018,39152383
g1,62:19481418,39152383
x1,62:20209418,39152383
g1,62:20427818,39152383
x1,62:21046618,39152383
x1,62:21720018,39152383
k1,63:31409438,39152383:9689420
g1,63:31409438,39152383
)
(1,64:10765438,39938815:20644000,491400,163800
(1,63:10765438,39938815:0,282100,0
g1,63:10765438,39938815
g1,63:10110238,39938815
g1,63:9782558,39938815
(1,63:9782558,39938815:655200,282100,0
g1,63:9782558,39938815
x1,63:10437758,39938815
)
g1,63:10765438,39938815
)
x1,63:14168838,39938815
g1,63:14387238,39938815
x1,63:14569238,39938815
g1,63:14787638,39938815
x1,63:15151638,39938815
x1,63:16118058,39938815
g1,63:16336458,39938815
x1,63:16846058,39938815
g1,63:17064458,39938815
x1,63:20018318,39938815
g1,63:20236718,39938815
x1,63:21150358,39938815
g1,63:21368758,39938815
x1,63:24632018,39938815
g1,63:24850418,39938815
x1,63:28717918,39938815
g1,63:28936318,39938815
x1,63:29300318,39938815
x1,63:31193118,39938815
k1,64:31409438,39938815:216320
g1,64:31409438,39938815
)
(1,65:10765438,40725247:20644000,451360,0
(1,64:10765438,40725247:0,282100,0
g1,64:10765438,40725247
g1,64:10110238,40725247
g1,64:9782558,40725247
(1,64:9782558,40725247:655200,282100,0
g1,64:9782558,40725247
x1,64:10437758,40725247
)
g1,64:10765438,40725247
)
x1,64:12676438,40725247
x1,64:13389878,40725247
g1,64:13608278,40725247
x1,64:14263478,40725247
k1,65:31409438,40725247:17145960
g1,65:31409438,40725247
)
(1,66:10765438,41511679:20644000,451360,127400
(1,65:10765438,41511679:0,282100,0
g1,65:10765438,41511679
g1,65:10110238,41511679
g1,65:9782558,41511679
(1,65:9782558,41511679:655200,282100,0
g1,65:9782558,41511679
x1,65:10437758,41511679
)
g1,65:10765438,41511679
)
x1,65:11238638,41511679
x1,65:13932238,41511679
x1,65:14716658,41511679
g1,65:14935058,41511679
x1,65:15117058,41511679
g1,65:15335458,41511679
x1,65:15699458,41511679
x1,65:16665878,41511679
g1,65:16884278,41511679
x1,65:17393878,41511679
g1,65:17612278,41511679
x1,65:20271298,41511679
g1,65:20489698,41511679
x1,65:21217698,41511679
g1,65:21436098,41511679
x1,65:22748318,41511679
x1,65:23605538,41511679
g1,65:23823938,41511679
x1,65:24479138,41511679
g1,65:24697538,41511679
x1,65:26326438,41511679
k1,66:31409438,41511679:5083000
g1,66:31409438,41511679
)
]
(1,68:8799518,46220574:22609920,420420,0
k1,68:19940678,46220574:11141160
x1,68:20268278,46220574
k1,68:31409438,46220574:11141160
)
]
]
!22855
}3
!10
{4
[1,71:4736286,46220574:26673152,41484288,0
[1,71:8799518,46220574:22609920,40435712,0
[1,71:8799518,6571294:22609920,786432,0
h1,71:8799518,6571294:22609920,0,0
]
[1,71:8799518,44254494:22609920,36044800,0
(1,68:8799518,13780254:22609920,938008,264227
h1,68:8799518,13780254:0,0,0
x1,68:14360028,13780254
g1,68:14840982,13780254
x1,68:15562412,13780254
k1,68:23485925,13780254:7923513
k1,68:31409438,13780254:7923513
)
(1,68:8799518,17057054:22609920,1125247,0
h1,68:8799518,17057054:0,0,0
x1,68:10372058,17057054
x1,68:16025234,17057054
k1,68:23717336,17057054:7692102
k1,68:31409438,17057054:7692102
)
]
(1,71:8799518,46220574:22609920,420420,0
k1,71:19940678,46220574:11141160
x1,71:20268278,46220574
k1,71:31409438,46220574:11141160
)
]
]
!750
}4
!8
{5
[1,72:4736286,46220574:26673152,41484288,0
[1,72:8799518,46220574:22609920,40435712,0
[1,72:8799518,6571294:22609920,786432,0
h1,72:8799518,6571294:22609920,0,0
]
[1,72:8799518,44254494:22609920,36044800,0
(1,71:8799518,13780254:22609920,938008,264227
h1,71:8799518,13780254:0,0,0
x1,71:14360028,13780254
g1,71:14840982,13780254
x1,71:15562412,13780254
k1,71:23485925,13780254:7923513
k1,71:31409438,13780254:7923513
)
(1,71:8799518,17057054:22609920,1422725,316971
h1,71:8799518,17057054:0,0,0
x1,71:14407306,17057054
g1,71:14976417,17057054
x1,71:16220836,17057054
g1,71:16789947,17057054
x1,71:23585220,17057054
g1,71:24154331,17057054
x1,71:29297169,17057054
k1,71:31409438,17057054:2112269
)
(1,71:8799518,19023134:22609920,1125247,316971
x1,71:15196335,19023134
g1,71:15765446,19023134
x1,71:18157576,19023134
g1,71:18726687,19023134
x1,71:25872758,19023134
g1,71:26441869,19023134
x1,71:28160549,19023134
g1,71:28729660,19023134
x1,71:30152439,19023134
k1,71:30780939,19023134:628500
k1,71:31409438,19023134:628499
)
]
(1,72:8799518,46220574:22609920,420420,0
k1,72:19940678,46220574:11141160
x1,72:20268278,46220574
k1,72:31409438,46220574:11141160
)
]
]
!1169
}5
Input:34:C:\Users\USER\Documents\GitHub\projet-simulation\rapport\rapport_simulation.aux
!98
Postamble:
Count:1203
!26
Post scriptum:
