SyncTeX Version:1
Input:1:C:\Users\USER\Documents\GitHub\projet-simulation\rapport\rapport_simulation.tex
Input:2:C:\Users\USER\Documents\Latex\tex\latex\base\report.cls
Input:3:C:\Users\USER\Documents\Latex\tex\latex\base\size10.clo
Input:4:C:\Users\USER\Documents\Latex\tex\latex\base\inputenc.sty
Input:5:C:\Users\USER\Documents\Latex\tex\latex\base\latin1.def
Input:6:C:\Users\USER\Documents\Latex\tex\latex\base\fontenc.sty
Input:7:C:\Users\USER\Documents\Latex\tex\latex\base\t1enc.def
Input:8:C:\Users\USER\Documents\Latex\tex\generic\babel\babel.sty
Input:9:C:\Users\USER\Documents\Latex\tex\latex\arabi\bblopts.cfg
Input:10:C:\Users\USER\Documents\Latex\tex\latex\babel-french\frenchb.ldf
Input:11:C:\Users\USER\Documents\Latex\tex\generic\babel\babel.def
Input:12:C:\Users\USER\Documents\Latex\tex\latex\carlisle\scalefnt.sty
Input:13:C:\Users\USER\Documents\Latex\tex\latex\graphics\keyval.sty
Input:14:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphics.sty
Input:16:C:\Users\USER\Documents\Latex\tex\latex\graphics\trig.sty
Input:17:C:\Users\USER\Documents\Latex\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\USER\Documents\Latex\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Users\USER\Documents\Latex\tex\latex\fancyhdr\fancyhdr.sty
Input:22:C:\Users\USER\Documents\GitHub\projet-simulation\rapport\rapport_simulation.aux
Input:23:C:\Users\USER\Documents\Latex\tex\context\base\supp-pdf.mkii
Input:24:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\pdftexcmds.sty
Input:25:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifluatex.sty
Input:26:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifpdf.sty
Input:27:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\epstopdf-base.sty
Input:28:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\grfext.sty
Input:29:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvdefinekeys.sty
Input:30:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\kvoptions.sty
Input:31:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvsetkeys.sty
Input:32:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2365
{1
[1,19:4736286,46220574:26673152,41484288,0
[1,19:8799518,46220574:22609920,40435712,0
[1,19:8799518,6571294:22609920,786432,0
h1,19:8799518,6571294:22609920,0,0
]
[1,19:8799518,44254494:22609920,36044800,0
h1,19:8799518,8865054:0,0,0
(1,19:8799518,20913529:22609920,779870,0
k1,19:17607212,20913529:8807694
(1,19:17607212,20913529:0,0,0
g1,19:17607212,20913529
g1,19:17607212,20913529
g1,19:17279532,20913529
h1,19:17279532,20913529:0,0,0
g1,19:17607212,20913529
)
x1,19:19380619,20913529
x1,19:22601744,20913529
g1,19:22601744,20913529
k1,19:31409438,20913529:8807694
)
(1,19:8799518,22355321:22609920,779870,220219
k1,19:16107487,22355321:7307969
h1,19:16107487,22355321:0,0,0
x1,19:17777155,22355321
x1,19:19047788,22355321
g1,19:19402323,22355321
x1,19:24101470,22355321
g1,19:24101470,22355321
k1,19:31409438,22355321:7307968
)
(1,19:8799518,23797113:22609920,963931,220219
k1,19:10509552,23797113:1710034
h1,19:10509552,23797113:0,0,0
x1,19:13302340,23797113
g1,19:13656875,23797113
x1,19:14839145,23797113
g1,19:15193680,23797113
x1,19:19390052,23797113
g1,19:19744587,23797113
x1,19:23296949,23797113
x1,19:27256723,23797113
g1,19:27611258,23797113
x1,19:28675229,23797113
g1,19:29029764,23797113
$1,19:29029764,23797113
x1,19:29658773,23797113
k1,19:29029764,23797113:40632
h1,19:29699405,23797113:0,0,0
$1,19:29699405,23797113
g1,19:29699405,23797113
k1,19:31409438,23797113:1710033
)
(1,19:8799518,26680217:22609920,642250,1192758
k1,19:15857096,26680217:7057578
h1,19:15857096,26680217:0,0,0
(1,19:15857096,26680217:8494765,642250,1192758
$1,19:15857096,26680217
[1,19:15857096,26680217:8494765,642250,1192758
(1,19:15857096,26680217:8494765,642250,275254
g1,19:15857096,26680217
(1,19:15857096,26680217:8494765,642250,275254
r1,19:15857096,26680217:0,917504,275254
g1,19:16250312,26680217
g1,19:16250312,26680217
x1,19:17372887,26680217
x1,19:18335212,26680217
g1,19:18591832,26680217
x1,19:20612576,26680217
g1,19:20869196,26680217
x1,19:22376429,26680217
g1,19:22633049,26680217
x1,19:23958645,26680217
g1,19:23958645,26680217
g1,19:24351861,26680217
)
g1,19:24351861,26680217
)
(1,19:15857096,27597721:8494765,642250,275254
g1,19:15857096,27597721
(1,19:15857096,27597721:8494765,642250,275254
r1,19:15857096,27597721:0,917504,275254
g1,19:16250312,27597721
k1,19:18936995,27597721:2686683
x1,19:21271963,27597721
k1,19:23958645,27597721:2686682
g1,19:24351861,27597721
)
g1,19:24351861,27597721
)
]
$1,19:24351861,26680217
)
g1,19:24351861,26680217
k1,19:31409438,26680217:7057577
)
(1,19:8799518,29462943:22609920,541632,0
k1,19:18473940,29462943:9674422
h1,19:18473940,29462943:0,0,0
x1,19:19938675,29462943
g1,19:20195295,29462943
x1,19:21735015,29462943
g1,19:21735015,29462943
k1,19:31409437,29462943:9674422
)
h1,19:8799518,37579258:0,0,0
]
h1,19:8799518,46220574:22609920,0,0
]
]
!2813
}1
Input:33:C:\Users\USER\Documents\GitHub\projet-simulation\rapport\rapport_simulation.toc
!98
{2
[1,22:4736286,46220574:26673152,41484288,0
[1,22:8799518,46220574:22609920,40435712,0
[1,22:8799518,6571294:22609920,786432,0
h1,22:8799518,6571294:22609920,0,0
]
[1,22:8799518,44254494:22609920,36044800,0
(1,20:8799518,14107934:22609920,1125247,0
h1,20:8799518,14107934:0,0,0
x1,20:9986270,14107934
x1,20:12890599,14107934
g1,20:13459710,14107934
x1,20:15851840,14107934
g1,20:16420951,14107934
x1,20:22732403,14107934
k1,20:27070921,14107934:4338518
k1,20:31409438,14107934:4338517
)
(33,2:8799518,18171006:22609920,452270,0
g33,2:9782318,18171006
h33,2:9782318,18171006:0,0,0
g33,2:8799518,18171006
(33,2:8799518,18171006:982800,424970,0
x33,2:9176258,18171006
k33,2:9782318,18171006:606060
)
x33,2:10486658,18171006
x33,2:11445798,18171006
x33,2:13936468,18171006
k33,2:30241542,18171006:16305074
(33,2:30241542,18171006:1167896,424970,0
k33,2:31032698,18171006:791156
x33,2:31409438,18171006
)
g33,2:30393877,18171006
g33,2:31409438,18171006
)
(33,3:8799518,18957438:22609920,561235,0
g33,3:11289279,18957438
h33,3:11289279,18957438:982800,0,0
h33,3:12272079,18957438:0,0,0
g33,3:9782318,18957438
(33,3:9782318,18957438:1506961,420420,0
x33,3:10619518,18957438
k33,3:11289279,18957438:669761
)
x33,3:13373179,18957438
(33,3:13386566,18957438:509672,69160,0
$33,3:13386566,18957438
(33,3:13550402,18957438:182000,69160,0
x33,3:13732402,18957438
)
$33,3:13896238,18957438
)
(33,3:13896238,18957438:509672,69160,0
(33,3:14060074,18957438:182000,69160,0
x33,3:14242074,18957438
)
)
(33,3:14405910,18957438:509672,69160,0
(33,3:14569746,18957438:182000,69160,0
x33,3:14751746,18957438
)
)
(33,3:14915582,18957438:509672,69160,0
(33,3:15079418,18957438:182000,69160,0
x33,3:15261418,18957438
)
)
(33,3:15425254,18957438:509672,69160,0
(33,3:15589090,18957438:182000,69160,0
x33,3:15771090,18957438
)
)
(33,3:15934926,18957438:509672,69160,0
(33,3:16098762,18957438:182000,69160,0
x33,3:16280762,18957438
)
)
(33,3:16444598,18957438:509672,69160,0
(33,3:16608434,18957438:182000,69160,0
x33,3:16790434,18957438
)
)
(33,3:16954270,18957438:509672,69160,0
(33,3:17118106,18957438:182000,69160,0
x33,3:17300106,18957438
)
)
(33,3:17463942,18957438:509672,69160,0
(33,3:17627778,18957438:182000,69160,0
x33,3:17809778,18957438
)
)
(33,3:17973614,18957438:509672,69160,0
(33,3:18137450,18957438:182000,69160,0
x33,3:18319450,18957438
)
)
(33,3:18483286,18957438:509672,69160,0
(33,3:18647122,18957438:182000,69160,0
x33,3:18829122,18957438
)
)
(33,3:18992958,18957438:509672,69160,0
(33,3:19156794,18957438:182000,69160,0
x33,3:19338794,18957438
)
)
(33,3:19502630,18957438:509672,69160,0
(33,3:19666466,18957438:182000,69160,0
x33,3:19848466,18957438
)
)
(33,3:20012302,18957438:509672,69160,0
(33,3:20176138,18957438:182000,69160,0
x33,3:20358138,18957438
)
)
(33,3:20521974,18957438:509672,69160,0
(33,3:20685810,18957438:182000,69160,0
x33,3:20867810,18957438
)
)
(33,3:21031646,18957438:509672,69160,0
(33,3:21195482,18957438:182000,69160,0
x33,3:21377482,18957438
)
)
(33,3:21541318,18957438:509672,69160,0
(33,3:21705154,18957438:182000,69160,0
x33,3:21887154,18957438
)
)
(33,3:22050990,18957438:509672,69160,0
(33,3:22214826,18957438:182000,69160,0
x33,3:22396826,18957438
)
)
(33,3:22560662,18957438:509672,69160,0
(33,3:22724498,18957438:182000,69160,0
x33,3:22906498,18957438
)
)
(33,3:23070334,18957438:509672,69160,0
(33,3:23234170,18957438:182000,69160,0
x33,3:23416170,18957438
)
)
(33,3:23580006,18957438:509672,69160,0
(33,3:23743842,18957438:182000,69160,0
x33,3:23925842,18957438
)
)
(33,3:24089678,18957438:509672,69160,0
(33,3:24253514,18957438:182000,69160,0
x33,3:24435514,18957438
)
)
(33,3:24599350,18957438:509672,69160,0
(33,3:24763186,18957438:182000,69160,0
x33,3:24945186,18957438
)
)
(33,3:25109022,18957438:509672,69160,0
(33,3:25272858,18957438:182000,69160,0
x33,3:25454858,18957438
)
)
(33,3:25618694,18957438:509672,69160,0
(33,3:25782530,18957438:182000,69160,0
x33,3:25964530,18957438
)
)
(33,3:26128366,18957438:509672,69160,0
(33,3:26292202,18957438:182000,69160,0
x33,3:26474202,18957438
)
)
(33,3:26638038,18957438:509672,69160,0
(33,3:26801874,18957438:182000,69160,0
x33,3:26983874,18957438
)
)
(33,3:27147710,18957438:509672,69160,0
(33,3:27311546,18957438:182000,69160,0
x33,3:27493546,18957438
)
)
(33,3:27657382,18957438:509672,69160,0
(33,3:27821218,18957438:182000,69160,0
x33,3:28003218,18957438
)
)
(33,3:28167054,18957438:509672,69160,0
(33,3:28330890,18957438:182000,69160,0
x33,3:28512890,18957438
)
)
(33,3:28676726,18957438:509672,69160,0
(33,3:28840562,18957438:182000,69160,0
x33,3:29022562,18957438
)
)
(33,3:29186398,18957438:509672,69160,0
(33,3:29350234,18957438:182000,69160,0
x33,3:29532234,18957438
)
)
(33,3:29696070,18957438:509672,69160,0
(33,3:29859906,18957438:182000,69160,0
x33,3:30041906,18957438
)
)
(33,3:30393877,18957438:1015561,420420,0
k33,3:31081838,18957438:687961
x33,3:31409438,18957438
)
g33,3:29738677,18957438
g33,3:31409438,18957438
)
(33,4:8799518,19743870:22609920,451360,127400
g33,4:11289279,19743870
h33,4:11289279,19743870:982800,0,0
h33,4:12272079,19743870:0,0,0
g33,4:9782318,19743870
(33,4:9782318,19743870:1506961,420420,0
x33,4:10619518,19743870
k33,4:11289279,19743870:669761
)
x33,4:13740819,19743870
g33,4:13959219,19743870
x33,4:15932099,19743870
(33,4:15934926,19743870:509672,69160,0
$33,4:15934926,19743870
(33,4:16098762,19743870:182000,69160,0
x33,4:16280762,19743870
)
$33,4:16444598,19743870
)
(33,4:16444598,19743870:509672,69160,0
(33,4:16608434,19743870:182000,69160,0
x33,4:16790434,19743870
)
)
(33,4:16954270,19743870:509672,69160,0
(33,4:17118106,19743870:182000,69160,0
x33,4:17300106,19743870
)
)
(33,4:17463942,19743870:509672,69160,0
(33,4:17627778,19743870:182000,69160,0
x33,4:17809778,19743870
)
)
(33,4:17973614,19743870:509672,69160,0
(33,4:18137450,19743870:182000,69160,0
x33,4:18319450,19743870
)
)
(33,4:18483286,19743870:509672,69160,0
(33,4:18647122,19743870:182000,69160,0
x33,4:18829122,19743870
)
)
(33,4:18992958,19743870:509672,69160,0
(33,4:19156794,19743870:182000,69160,0
x33,4:19338794,19743870
)
)
(33,4:19502630,19743870:509672,69160,0
(33,4:19666466,19743870:182000,69160,0
x33,4:19848466,19743870
)
)
(33,4:20012302,19743870:509672,69160,0
(33,4:20176138,19743870:182000,69160,0
x33,4:20358138,19743870
)
)
(33,4:20521974,19743870:509672,69160,0
(33,4:20685810,19743870:182000,69160,0
x33,4:20867810,19743870
)
)
(33,4:21031646,19743870:509672,69160,0
(33,4:21195482,19743870:182000,69160,0
x33,4:21377482,19743870
)
)
(33,4:21541318,19743870:509672,69160,0
(33,4:21705154,19743870:182000,69160,0
x33,4:21887154,19743870
)
)
(33,4:22050990,19743870:509672,69160,0
(33,4:22214826,19743870:182000,69160,0
x33,4:22396826,19743870
)
)
(33,4:22560662,19743870:509672,69160,0
(33,4:22724498,19743870:182000,69160,0
x33,4:22906498,19743870
)
)
(33,4:23070334,19743870:509672,69160,0
(33,4:23234170,19743870:182000,69160,0
x33,4:23416170,19743870
)
)
(33,4:23580006,19743870:509672,69160,0
(33,4:23743842,19743870:182000,69160,0
x33,4:23925842,19743870
)
)
(33,4:24089678,19743870:509672,69160,0
(33,4:24253514,19743870:182000,69160,0
x33,4:24435514,19743870
)
)
(33,4:24599350,19743870:509672,69160,0
(33,4:24763186,19743870:182000,69160,0
x33,4:24945186,19743870
)
)
(33,4:25109022,19743870:509672,69160,0
(33,4:25272858,19743870:182000,69160,0
x33,4:25454858,19743870
)
)
(33,4:25618694,19743870:509672,69160,0
(33,4:25782530,19743870:182000,69160,0
x33,4:25964530,19743870
)
)
(33,4:26128366,19743870:509672,69160,0
(33,4:26292202,19743870:182000,69160,0
x33,4:26474202,19743870
)
)
(33,4:26638038,19743870:509672,69160,0
(33,4:26801874,19743870:182000,69160,0
x33,4:26983874,19743870
)
)
(33,4:27147710,19743870:509672,69160,0
(33,4:27311546,19743870:182000,69160,0
x33,4:27493546,19743870
)
)
(33,4:27657382,19743870:509672,69160,0
(33,4:27821218,19743870:182000,69160,0
x33,4:28003218,19743870
)
)
(33,4:28167054,19743870:509672,69160,0
(33,4:28330890,19743870:182000,69160,0
x33,4:28512890,19743870
)
)
(33,4:28676726,19743870:509672,69160,0
(33,4:28840562,19743870:182000,69160,0
x33,4:29022562,19743870
)
)
(33,4:29186398,19743870:509672,69160,0
(33,4:29350234,19743870:182000,69160,0
x33,4:29532234,19743870
)
)
(33,4:29696070,19743870:509672,69160,0
(33,4:29859906,19743870:182000,69160,0
x33,4:30041906,19743870
)
)
(33,4:30393877,19743870:1015561,420420,0
k33,4:31081838,19743870:687961
x33,4:31409438,19743870
)
g33,4:29738677,19743870
g33,4:31409438,19743870
)
(33,5:8799518,21185502:22609920,452270,0
g33,5:9782318,21185502
h33,5:9782318,21185502:0,0,0
g33,5:8799518,21185502
(33,5:8799518,21185502:982800,424970,0
x33,5:9176258,21185502
k33,5:9782318,21185502:606060
)
x33,5:10486658,21185502
x33,5:12981514,21185502
k33,5:30241542,21185502:17260028
(33,5:30241542,21185502:1167896,424970,0
k33,5:31032698,21185502:791156
x33,5:31409438,21185502
)
g33,5:30393877,21185502
g33,5:31409438,21185502
)
(33,6:8799518,21971934:22609920,451360,127400
g33,6:11289279,21971934
h33,6:11289279,21971934:982800,0,0
h33,6:12272079,21971934:0,0,0
g33,6:9782318,21971934
(33,6:9782318,21971934:1506961,420420,0
x33,6:10619518,21971934
k33,6:11289279,21971934:669761
)
x33,6:13850019,21971934
g33,6:14068419,21971934
x33,6:16165059,21971934
g33,6:16383459,21971934
x33,6:17297099,21971934
g33,6:17515499,21971934
x33,6:19775939,21971934
(33,6:20012302,21971934:509672,69160,0
$33,6:20012302,21971934
(33,6:20176138,21971934:182000,69160,0
x33,6:20358138,21971934
)
$33,6:20521974,21971934
)
(33,6:20521974,21971934:509672,69160,0
(33,6:20685810,21971934:182000,69160,0
x33,6:20867810,21971934
)
)
(33,6:21031646,21971934:509672,69160,0
(33,6:21195482,21971934:182000,69160,0
x33,6:21377482,21971934
)
)
(33,6:21541318,21971934:509672,69160,0
(33,6:21705154,21971934:182000,69160,0
x33,6:21887154,21971934
)
)
(33,6:22050990,21971934:509672,69160,0
(33,6:22214826,21971934:182000,69160,0
x33,6:22396826,21971934
)
)
(33,6:22560662,21971934:509672,69160,0
(33,6:22724498,21971934:182000,69160,0
x33,6:22906498,21971934
)
)
(33,6:23070334,21971934:509672,69160,0
(33,6:23234170,21971934:182000,69160,0
x33,6:23416170,21971934
)
)
(33,6:23580006,21971934:509672,69160,0
(33,6:23743842,21971934:182000,69160,0
x33,6:23925842,21971934
)
)
(33,6:24089678,21971934:509672,69160,0
(33,6:24253514,21971934:182000,69160,0
x33,6:24435514,21971934
)
)
(33,6:24599350,21971934:509672,69160,0
(33,6:24763186,21971934:182000,69160,0
x33,6:24945186,21971934
)
)
(33,6:25109022,21971934:509672,69160,0
(33,6:25272858,21971934:182000,69160,0
x33,6:25454858,21971934
)
)
(33,6:25618694,21971934:509672,69160,0
(33,6:25782530,21971934:182000,69160,0
x33,6:25964530,21971934
)
)
(33,6:26128366,21971934:509672,69160,0
(33,6:26292202,21971934:182000,69160,0
x33,6:26474202,21971934
)
)
(33,6:26638038,21971934:509672,69160,0
(33,6:26801874,21971934:182000,69160,0
x33,6:26983874,21971934
)
)
(33,6:27147710,21971934:509672,69160,0
(33,6:27311546,21971934:182000,69160,0
x33,6:27493546,21971934
)
)
(33,6:27657382,21971934:509672,69160,0
(33,6:27821218,21971934:182000,69160,0
x33,6:28003218,21971934
)
)
(33,6:28167054,21971934:509672,69160,0
(33,6:28330890,21971934:182000,69160,0
x33,6:28512890,21971934
)
)
(33,6:28676726,21971934:509672,69160,0
(33,6:28840562,21971934:182000,69160,0
x33,6:29022562,21971934
)
)
(33,6:29186398,21971934:509672,69160,0
(33,6:29350234,21971934:182000,69160,0
x33,6:29532234,21971934
)
)
(33,6:29696070,21971934:509672,69160,0
(33,6:29859906,21971934:182000,69160,0
x33,6:30041906,21971934
)
)
(33,6:30393877,21971934:1015561,420420,0
k33,6:31081838,21971934:687961
x33,6:31409438,21971934
)
g33,6:29738677,21971934
g33,6:31409438,21971934
)
]
(1,22:8799518,46220574:22609920,420420,0
k1,22:19940678,46220574:11141160
x1,22:20268278,46220574
k1,22:31409438,46220574:11141160
)
]
]
!11732
}2
!10
{3
[1,64:4736286,46220574:26673152,41484288,0
[1,64:8799518,46220574:22609920,40435712,0
[1,64:8799518,6571294:22609920,786432,0
h1,64:8799518,6571294:22609920,0,0
]
[1,64:8799518,44254494:22609920,36044800,0
(1,22:8799518,13780254:22609920,938008,264227
h1,22:8799518,13780254:0,0,0
x1,22:14360028,13780254
g1,22:14840982,13780254
x1,22:15562412,13780254
k1,22:23485925,13780254:7923513
k1,22:31409438,13780254:7923513
)
(1,22:8799518,17057054:22609920,1125247,0
h1,22:8799518,17057054:0,0,0
x1,22:10372058,17057054
x1,22:12525275,17057054
x1,22:18168965,17057054
k1,22:24789202,17057054:6620237
k1,22:31409438,17057054:6620236
)
(1,25:8799518,20858142:22609920,825629,0
(1,25:8799518,20858142:2363974,603533,0
g1,25:8799518,20858142
x1,25:10125649,20858142
g1,25:11163492,20858142
)
x1,25:14449705,20858142
k1,25:31409437,20858142:16959732
g1,25:31409437,20858142
)
(1,52:8799518,25812685:22609920,4240177,3912497
k1,52:14818814,25812685:6019296
(1,28:14818814,25812685:0,0,0
g1,28:14818814,25812685
g1,28:14818814,25812685
g1,28:14491134,25812685
h1,28:14491134,25812685:0,0,0
g1,28:14818814,25812685
)
(1,51:14818814,25812685:10571328,4240177,3912497
$1,51:14818814,25812685
[1,51:14818814,25812685:10571328,4240177,3912497
(1,32:14818814,22149222:10571328,550500,235932
g1,31:14818814,22149222
(1,31:14818814,22149222:1769232,550500,235932
r1,31:14818814,22149222:0,786432,235932
g1,31:14805707,22149222
r1,31:14831921,22149222:26214,786432,235932
g1,31:14818814,22149222
g1,31:15212030,22149222
g1,31:15212030,22149222
x1,31:16194830,22149222
g1,31:16194830,22149222
g1,31:16588046,22149222
g1,31:16574939,22149222
r1,31:16601153,22149222:26214,786432,235932
g1,31:16588046,22149222
)
g1,31:16588046,22149222
(1,31:16588046,22149222:2934032,550500,235932
g1,31:16981262,22149222
g1,31:16981262,22149222
x1,31:19128862,22149222
g1,31:19128862,22149222
g1,31:19522078,22149222
g1,31:19508971,22149222
r1,31:19535185,22149222:26214,786432,235932
g1,31:19522078,22149222
)
g1,31:19522078,22149222
(1,31:19522078,22149222:2934032,550500,235932
g1,31:19915294,22149222
g1,31:19915294,22149222
x1,31:22062894,22149222
g1,31:22062894,22149222
g1,31:22456110,22149222
g1,31:22443003,22149222
r1,31:22469217,22149222:26214,786432,235932
g1,31:22456110,22149222
)
g1,31:22456110,22149222
(1,32:22456110,22149222:2934032,550500,235932
g1,31:22849326,22149222
g1,31:22849326,22149222
x1,31:24996926,22149222
g1,32:24996926,22149222
g1,32:25390142,22149222
g1,32:25377035,22149222
r1,32:25403249,22149222:26214,786432,235932
g1,32:25390142,22149222
)
g1,32:25390142,22149222
)
(1,34:14818814,22961868:10571328,550500,235932
g1,33:14818814,22961868
(1,33:14818814,22961868:1769232,550500,235932
r1,33:14818814,22961868:0,786432,235932
g1,33:14805707,22961868
r1,33:14831921,22961868:26214,786432,235932
g1,33:14818814,22961868
g1,33:15212030,22961868
g1,33:15212030,22961868
x1,33:16194830,22961868
g1,33:16194830,22961868
g1,33:16588046,22961868
g1,33:16574939,22961868
r1,33:16601153,22961868:26214,786432,235932
g1,33:16588046,22961868
)
g1,33:16588046,22961868
(1,33:16588046,22961868:2934032,550500,235932
g1,33:16981262,22961868
g1,33:16981262,22961868
x1,33:19128862,22961868
g1,33:19128862,22961868
g1,33:19522078,22961868
g1,33:19508971,22961868
r1,33:19535185,22961868:26214,786432,235932
g1,33:19522078,22961868
)
g1,33:19522078,22961868
(1,33:19522078,22961868:2934032,550500,235932
g1,33:19915294,22961868
g1,33:19915294,22961868
x1,33:22062894,22961868
g1,33:22062894,22961868
g1,33:22456110,22961868
g1,33:22443003,22961868
r1,33:22469217,22961868:26214,786432,235932
g1,33:22456110,22961868
)
g1,33:22456110,22961868
(1,34:22456110,22961868:2934032,550500,235932
g1,33:22849326,22961868
g1,33:22849326,22961868
x1,33:24996926,22961868
g1,34:24996926,22961868
g1,34:25390142,22961868
g1,34:25377035,22961868
r1,34:25403249,22961868:26214,786432,235932
g1,34:25390142,22961868
)
g1,34:25390142,22961868
)
(1,36:14818814,23774514:10571328,550500,235932
g1,35:14818814,23774514
(1,35:14818814,23774514:1769232,550500,235932
r1,35:14818814,23774514:0,786432,235932
g1,35:14805707,23774514
r1,35:14831921,23774514:26214,786432,235932
g1,35:14818814,23774514
g1,35:15212030,23774514
g1,35:15212030,23774514
x1,35:16194830,23774514
g1,35:16194830,23774514
g1,35:16588046,23774514
g1,35:16574939,23774514
r1,35:16601153,23774514:26214,786432,235932
g1,35:16588046,23774514
)
g1,35:16588046,23774514
(1,35:16588046,23774514:2934032,550500,235932
g1,35:16981262,23774514
g1,35:16981262,23774514
x1,35:19128862,23774514
g1,35:19128862,23774514
g1,35:19522078,23774514
g1,35:19508971,23774514
r1,35:19535185,23774514:26214,786432,235932
g1,35:19522078,23774514
)
g1,35:19522078,23774514
(1,35:19522078,23774514:2934032,550500,235932
g1,35:19915294,23774514
g1,35:19915294,23774514
x1,35:22062894,23774514
g1,35:22062894,23774514
g1,35:22456110,23774514
g1,35:22443003,23774514
r1,35:22469217,23774514:26214,786432,235932
g1,35:22456110,23774514
)
g1,35:22456110,23774514
(1,36:22456110,23774514:2934032,550500,235932
g1,35:22849326,23774514
g1,35:22849326,23774514
x1,35:24996926,23774514
g1,36:24996926,23774514
g1,36:25390142,23774514
g1,36:25377035,23774514
r1,36:25403249,23774514:26214,786432,235932
g1,36:25390142,23774514
)
g1,36:25390142,23774514
)
(1,38:14818814,24587160:10571328,550500,235932
g1,37:14818814,24587160
(1,37:14818814,24587160:1769232,550500,235932
r1,37:14818814,24587160:0,786432,235932
g1,37:14805707,24587160
r1,37:14831921,24587160:26214,786432,235932
g1,37:14818814,24587160
g1,37:15212030,24587160
g1,37:15212030,24587160
x1,37:16194830,24587160
g1,37:16194830,24587160
g1,37:16588046,24587160
g1,37:16574939,24587160
r1,37:16601153,24587160:26214,786432,235932
g1,37:16588046,24587160
)
g1,37:16588046,24587160
(1,37:16588046,24587160:2934032,550500,235932
g1,37:16981262,24587160
g1,37:16981262,24587160
x1,37:19128862,24587160
g1,37:19128862,24587160
g1,37:19522078,24587160
g1,37:19508971,24587160
r1,37:19535185,24587160:26214,786432,235932
g1,37:19522078,24587160
)
g1,37:19522078,24587160
(1,37:19522078,24587160:2934032,550500,235932
g1,37:19915294,24587160
g1,37:19915294,24587160
x1,37:22062894,24587160
g1,37:22062894,24587160
g1,37:22456110,24587160
g1,37:22443003,24587160
r1,37:22469217,24587160:26214,786432,235932
g1,37:22456110,24587160
)
g1,37:22456110,24587160
(1,38:22456110,24587160:2934032,550500,235932
g1,37:22849326,24587160
g1,37:22849326,24587160
x1,37:24996926,24587160
g1,38:24996926,24587160
g1,38:25390142,24587160
g1,38:25377035,24587160
r1,38:25403249,24587160:26214,786432,235932
g1,38:25390142,24587160
)
g1,38:25390142,24587160
)
(1,40:14818814,25399806:10571328,550500,235932
g1,39:14818814,25399806
(1,39:14818814,25399806:1769232,550500,235932
r1,39:14818814,25399806:0,786432,235932
g1,39:14805707,25399806
r1,39:14831921,25399806:26214,786432,235932
g1,39:14818814,25399806
g1,39:15212030,25399806
g1,39:15212030,25399806
x1,39:16194830,25399806
g1,39:16194830,25399806
g1,39:16588046,25399806
g1,39:16574939,25399806
r1,39:16601153,25399806:26214,786432,235932
g1,39:16588046,25399806
)
g1,39:16588046,25399806
(1,39:16588046,25399806:2934032,550500,235932
g1,39:16981262,25399806
g1,39:16981262,25399806
x1,39:19128862,25399806
g1,39:19128862,25399806
g1,39:19522078,25399806
g1,39:19508971,25399806
r1,39:19535185,25399806:26214,786432,235932
g1,39:19522078,25399806
)
g1,39:19522078,25399806
(1,39:19522078,25399806:2934032,550500,235932
g1,39:19915294,25399806
g1,39:19915294,25399806
x1,39:22062894,25399806
g1,39:22062894,25399806
g1,39:22456110,25399806
g1,39:22443003,25399806
r1,39:22469217,25399806:26214,786432,235932
g1,39:22456110,25399806
)
g1,39:22456110,25399806
(1,40:22456110,25399806:2934032,550500,235932
g1,39:22849326,25399806
g1,39:22849326,25399806
x1,39:24996926,25399806
g1,40:24996926,25399806
g1,40:25390142,25399806
g1,40:25377035,25399806
r1,40:25403249,25399806:26214,786432,235932
g1,40:25390142,25399806
)
g1,40:25390142,25399806
)
(1,42:14818814,26212452:10571328,550500,235932
g1,41:14818814,26212452
(1,41:14818814,26212452:1769232,550500,235932
r1,41:14818814,26212452:0,786432,235932
g1,41:14805707,26212452
r1,41:14831921,26212452:26214,786432,235932
g1,41:14818814,26212452
g1,41:15212030,26212452
g1,41:15212030,26212452
x1,41:16194830,26212452
g1,41:16194830,26212452
g1,41:16588046,26212452
g1,41:16574939,26212452
r1,41:16601153,26212452:26214,786432,235932
g1,41:16588046,26212452
)
g1,41:16588046,26212452
(1,41:16588046,26212452:2934032,550500,235932
g1,41:16981262,26212452
g1,41:16981262,26212452
x1,41:19128862,26212452
g1,41:19128862,26212452
g1,41:19522078,26212452
g1,41:19508971,26212452
r1,41:19535185,26212452:26214,786432,235932
g1,41:19522078,26212452
)
g1,41:19522078,26212452
(1,41:19522078,26212452:2934032,550500,235932
g1,41:19915294,26212452
g1,41:19915294,26212452
x1,41:22062894,26212452
g1,41:22062894,26212452
g1,41:22456110,26212452
g1,41:22443003,26212452
r1,41:22469217,26212452:26214,786432,235932
g1,41:22456110,26212452
)
g1,41:22456110,26212452
(1,42:22456110,26212452:2934032,550500,235932
g1,41:22849326,26212452
g1,41:22849326,26212452
x1,41:24996926,26212452
g1,42:24996926,26212452
g1,42:25390142,26212452
g1,42:25377035,26212452
r1,42:25403249,26212452:26214,786432,235932
g1,42:25390142,26212452
)
g1,42:25390142,26212452
)
(1,44:14818814,27025098:10571328,550500,235932
g1,43:14818814,27025098
(1,43:14818814,27025098:1769232,550500,235932
r1,43:14818814,27025098:0,786432,235932
g1,43:14805707,27025098
r1,43:14831921,27025098:26214,786432,235932
g1,43:14818814,27025098
g1,43:15212030,27025098
g1,43:15212030,27025098
x1,43:16194830,27025098
g1,43:16194830,27025098
g1,43:16588046,27025098
g1,43:16574939,27025098
r1,43:16601153,27025098:26214,786432,235932
g1,43:16588046,27025098
)
g1,43:16588046,27025098
(1,43:16588046,27025098:2934032,550500,235932
g1,43:16981262,27025098
g1,43:16981262,27025098
x1,43:19128862,27025098
g1,43:19128862,27025098
g1,43:19522078,27025098
g1,43:19508971,27025098
r1,43:19535185,27025098:26214,786432,235932
g1,43:19522078,27025098
)
g1,43:19522078,27025098
(1,43:19522078,27025098:2934032,550500,235932
g1,43:19915294,27025098
g1,43:19915294,27025098
x1,43:22062894,27025098
g1,43:22062894,27025098
g1,43:22456110,27025098
g1,43:22443003,27025098
r1,43:22469217,27025098:26214,786432,235932
g1,43:22456110,27025098
)
g1,43:22456110,27025098
(1,44:22456110,27025098:2934032,550500,235932
g1,43:22849326,27025098
g1,43:22849326,27025098
x1,43:24996926,27025098
g1,44:24996926,27025098
g1,44:25390142,27025098
g1,44:25377035,27025098
r1,44:25403249,27025098:26214,786432,235932
g1,44:25390142,27025098
)
g1,44:25390142,27025098
)
(1,46:14818814,27837744:10571328,550500,235932
g1,45:14818814,27837744
(1,45:14818814,27837744:1769232,550500,235932
r1,45:14818814,27837744:0,786432,235932
g1,45:14805707,27837744
r1,45:14831921,27837744:26214,786432,235932
g1,45:14818814,27837744
g1,45:15212030,27837744
g1,45:15212030,27837744
x1,45:16194830,27837744
g1,45:16194830,27837744
g1,45:16588046,27837744
g1,45:16574939,27837744
r1,45:16601153,27837744:26214,786432,235932
g1,45:16588046,27837744
)
g1,45:16588046,27837744
(1,45:16588046,27837744:2934032,550500,235932
g1,45:16981262,27837744
g1,45:16981262,27837744
x1,45:19128862,27837744
g1,45:19128862,27837744
g1,45:19522078,27837744
g1,45:19508971,27837744
r1,45:19535185,27837744:26214,786432,235932
g1,45:19522078,27837744
)
g1,45:19522078,27837744
(1,45:19522078,27837744:2934032,550500,235932
g1,45:19915294,27837744
g1,45:19915294,27837744
x1,45:22062894,27837744
g1,45:22062894,27837744
g1,45:22456110,27837744
g1,45:22443003,27837744
r1,45:22469217,27837744:26214,786432,235932
g1,45:22456110,27837744
)
g1,45:22456110,27837744
(1,46:22456110,27837744:2934032,550500,235932
g1,45:22849326,27837744
g1,45:22849326,27837744
x1,45:24996926,27837744
g1,46:24996926,27837744
g1,46:25390142,27837744
g1,46:25377035,27837744
r1,46:25403249,27837744:26214,786432,235932
g1,46:25390142,27837744
)
g1,46:25390142,27837744
)
(1,48:14818814,28650390:10571328,550500,235932
g1,47:14818814,28650390
(1,47:14818814,28650390:1769232,550500,235932
r1,47:14818814,28650390:0,786432,235932
g1,47:14805707,28650390
r1,47:14831921,28650390:26214,786432,235932
g1,47:14818814,28650390
g1,47:15212030,28650390
g1,47:15212030,28650390
x1,47:16194830,28650390
g1,47:16194830,28650390
g1,47:16588046,28650390
g1,47:16574939,28650390
r1,47:16601153,28650390:26214,786432,235932
g1,47:16588046,28650390
)
g1,47:16588046,28650390
(1,47:16588046,28650390:2934032,550500,235932
g1,47:16981262,28650390
g1,47:16981262,28650390
x1,47:19128862,28650390
g1,47:19128862,28650390
g1,47:19522078,28650390
g1,47:19508971,28650390
r1,47:19535185,28650390:26214,786432,235932
g1,47:19522078,28650390
)
g1,47:19522078,28650390
(1,47:19522078,28650390:2934032,550500,235932
g1,47:19915294,28650390
g1,47:19915294,28650390
x1,47:22062894,28650390
g1,47:22062894,28650390
g1,47:22456110,28650390
g1,47:22443003,28650390
r1,47:22469217,28650390:26214,786432,235932
g1,47:22456110,28650390
)
g1,47:22456110,28650390
(1,48:22456110,28650390:2934032,550500,235932
g1,47:22849326,28650390
g1,47:22849326,28650390
x1,47:24996926,28650390
g1,48:24996926,28650390
g1,48:25390142,28650390
g1,48:25377035,28650390
r1,48:25403249,28650390:26214,786432,235932
g1,48:25390142,28650390
)
g1,48:25390142,28650390
)
(1,50:14818814,29463036:10571328,550500,235932
g1,49:14818814,29463036
(1,49:14818814,29463036:1769232,550500,235932
r1,49:14818814,29463036:0,786432,235932
g1,49:14805707,29463036
r1,49:14831921,29463036:26214,786432,235932
g1,49:14818814,29463036
g1,49:15212030,29463036
g1,49:15212030,29463036
x1,49:16194830,29463036
g1,49:16194830,29463036
g1,49:16588046,29463036
g1,49:16574939,29463036
r1,49:16601153,29463036:26214,786432,235932
g1,49:16588046,29463036
)
g1,49:16588046,29463036
(1,49:16588046,29463036:2934032,550500,235932
g1,49:16981262,29463036
g1,49:16981262,29463036
x1,49:19128862,29463036
g1,49:19128862,29463036
g1,49:19522078,29463036
g1,49:19508971,29463036
r1,49:19535185,29463036:26214,786432,235932
g1,49:19522078,29463036
)
g1,49:19522078,29463036
(1,49:19522078,29463036:2934032,550500,235932
g1,49:19915294,29463036
g1,49:19915294,29463036
x1,49:22062894,29463036
g1,49:22062894,29463036
g1,49:22456110,29463036
g1,49:22443003,29463036
r1,49:22469217,29463036:26214,786432,235932
g1,49:22456110,29463036
)
g1,49:22456110,29463036
(1,50:22456110,29463036:2934032,550500,235932
g1,49:22849326,29463036
g1,49:22849326,29463036
x1,49:24996926,29463036
g1,50:24996926,29463036
g1,50:25390142,29463036
g1,50:25377035,29463036
r1,50:25403249,29463036:26214,786432,235932
g1,50:25390142,29463036
)
g1,50:25390142,29463036
)
]
$1,51:25390142,25812685
)
g1,52:25390142,25812685
k1,52:31409438,25812685:6019296
)
(1,54:8799518,31429337:22609920,651269,183455
(1,54:8799518,31429337:2363974,603533,0
g1,54:8799518,31429337
x1,54:10125649,31429337
g1,54:11163492,31429337
)
x1,54:15032048,31429337
g1,54:15377996,31429337
x1,54:18513685,31429337
k1,54:31409438,31429337:12895753
g1,54:31409438,31429337
)
(1,57:10765438,32864599:20644000,451360,127400
(1,56:10765438,32864599:0,282100,0
g1,56:10765438,32864599
g1,56:10110238,32864599
g1,56:9782558,32864599
(1,56:9782558,32864599:655200,282100,0
g1,56:9782558,32864599
x1,56:10437758,32864599
)
g1,56:10765438,32864599
)
x1,56:11493438,32864599
x1,56:12732858,32864599
g1,56:12951258,32864599
x1,56:13133258,32864599
g1,56:13351658,32864599
x1,56:14188858,32864599
g1,56:14407258,32864599
x1,56:14771258,32864599
x1,56:16409258,32864599
k1,57:31409438,32864599:15000180
g1,57:31409438,32864599
)
(1,58:10765438,33651031:20644000,451360,127400
(1,57:10765438,33651031:0,282100,0
g1,57:10765438,33651031
g1,57:10110238,33651031
g1,57:9782558,33651031
(1,57:9782558,33651031:655200,282100,0
g1,57:9782558,33651031
x1,57:10437758,33651031
)
g1,57:10765438,33651031
)
x1,57:12867538,33651031
g1,57:13085938,33651031
x1,57:13413538,33651031
g1,57:13631938,33651031
x1,57:13813938,33651031
g1,57:14032338,33651031
x1,57:14396338,33651031
x1,57:15362758,33651031
g1,57:15581158,33651031
x1,57:16090758,33651031
g1,57:16309158,33651031
x1,57:19263018,33651031
g1,57:19481418,33651031
x1,57:20209418,33651031
g1,57:20427818,33651031
x1,57:21046618,33651031
x1,57:21720018,33651031
k1,58:31409438,33651031:9689420
g1,58:31409438,33651031
)
(1,59:10765438,34437463:20644000,491400,163800
(1,58:10765438,34437463:0,282100,0
g1,58:10765438,34437463
g1,58:10110238,34437463
g1,58:9782558,34437463
(1,58:9782558,34437463:655200,282100,0
g1,58:9782558,34437463
x1,58:10437758,34437463
)
g1,58:10765438,34437463
)
x1,58:12530838,34437463
x1,58:12858438,34437463
g1,58:13076838,34437463
x1,58:16944338,34437463
g1,58:17162738,34437463
x1,58:17526738,34437463
x1,58:19419538,34437463
k1,59:31409438,34437463:11989900
g1,59:31409438,34437463
)
(1,60:10765438,35223895:20644000,491400,163800
(1,59:10765438,35223895:0,282100,0
g1,59:10765438,35223895
g1,59:10110238,35223895
g1,59:9782558,35223895
(1,59:9782558,35223895:655200,282100,0
g1,59:9782558,35223895
x1,59:10437758,35223895
)
g1,59:10765438,35223895
)
x1,59:14168838,35223895
g1,59:14387238,35223895
x1,59:14569238,35223895
g1,59:14787638,35223895
x1,59:15151638,35223895
x1,59:16118058,35223895
g1,59:16336458,35223895
x1,59:16846058,35223895
g1,59:17064458,35223895
x1,59:20018318,35223895
g1,59:20236718,35223895
x1,59:21150358,35223895
g1,59:21368758,35223895
x1,59:24632018,35223895
g1,59:24850418,35223895
x1,59:28717918,35223895
g1,59:28936318,35223895
x1,59:29300318,35223895
x1,59:31193118,35223895
k1,60:31409438,35223895:216320
g1,60:31409438,35223895
)
(1,61:10765438,36010327:20644000,451360,0
(1,60:10765438,36010327:0,282100,0
g1,60:10765438,36010327
g1,60:10110238,36010327
g1,60:9782558,36010327
(1,60:9782558,36010327:655200,282100,0
g1,60:9782558,36010327
x1,60:10437758,36010327
)
g1,60:10765438,36010327
)
x1,60:12676438,36010327
x1,60:13389878,36010327
g1,60:13608278,36010327
x1,60:14263478,36010327
k1,61:31409438,36010327:17145960
g1,61:31409438,36010327
)
(1,62:10765438,36796759:20644000,451360,127400
(1,61:10765438,36796759:0,282100,0
g1,61:10765438,36796759
g1,61:10110238,36796759
g1,61:9782558,36796759
(1,61:9782558,36796759:655200,282100,0
g1,61:9782558,36796759
x1,61:10437758,36796759
)
g1,61:10765438,36796759
)
x1,61:11238638,36796759
x1,61:13932238,36796759
x1,61:14716658,36796759
g1,61:14935058,36796759
x1,61:15117058,36796759
g1,61:15335458,36796759
x1,61:15699458,36796759
x1,61:16665878,36796759
g1,61:16884278,36796759
x1,61:17393878,36796759
g1,61:17612278,36796759
x1,61:20271298,36796759
g1,61:20489698,36796759
x1,61:21217698,36796759
g1,61:21436098,36796759
x1,61:22748318,36796759
x1,61:23605538,36796759
g1,61:23823938,36796759
x1,61:24479138,36796759
g1,61:24697538,36796759
x1,61:26326438,36796759
k1,62:31409438,36796759:5083000
g1,62:31409438,36796759
)
]
(1,64:8799518,46220574:22609920,420420,0
k1,64:19940678,46220574:11141160
x1,64:20268278,46220574
k1,64:31409438,46220574:11141160
)
]
]
!18952
}3
Input:34:C:\Users\USER\Documents\Latex\tex\latex\base\t1cmtt.fd
!74
{4
[1,74:4736286,46220574:26673152,41484288,0
[1,74:8799518,46220574:22609920,40435712,0
[1,74:8799518,6571294:22609920,786432,0
h1,74:8799518,6571294:22609920,0,0
]
[1,74:8799518,44254494:22609920,36044800,0
(1,64:8799518,13780254:22609920,938008,264227
h1,64:8799518,13780254:0,0,0
x1,64:14360028,13780254
g1,64:14840982,13780254
x1,64:15562412,13780254
k1,64:23485925,13780254:7923513
k1,64:31409438,13780254:7923513
)
(1,64:8799518,17057054:22609920,1125247,0
h1,64:8799518,17057054:0,0,0
x1,64:10372058,17057054
x1,64:16025234,17057054
k1,64:23717336,17057054:7692102
k1,64:31409438,17057054:7692102
)
(1,66:8799518,20858142:22609920,651269,183455
(1,66:8799518,20858142:2363974,603533,0
g1,66:8799518,20858142
x1,66:10125649,20858142
g1,66:11163492,20858142
)
x1,66:15283633,20858142
g1,66:15629581,20858142
x1,66:18961307,20858142
g1,66:19307255,20858142
x1,66:20765100,20858142
g1,66:21111048,20858142
x1,66:24712867,20858142
k1,66:31409438,20858142:6696571
g1,66:31409438,20858142
)
(1,69:8799518,25545006:22609920,3789043,0
k1,69:18209956,25545006:9410438
(1,68:18209956,25545006:0,0,0
g1,68:18209956,25545006
g1,68:18209956,25545006
g1,68:17882276,25545006
h1,68:17882276,25545006:0,0,0
g1,68:18209956,25545006
)
(1,69:18209956,25545006:3789043,3789043,0
(1,69:18209956,25545006:3789043,3789043,0
r1,69:18236170,25545006:26214,3789043,0
k1,69:18209956,25545006:-26214
[1,69:18209956,25545006:3789043,3789043,0
(1,69:18209956,23805185:0,455000,145600
g1,69:18428356,23805185
x1,69:29779696,23805185
k1,69:18209956,23805185:-11569740
)
]
k1,69:21972785,25545006:-26214
r1,69:21998999,25545006:26214,3789043,0
)
)
g1,69:21998999,25545006
k1,69:31409437,25545006:9410438
)
(1,71:8799518,26331438:22609920,451360,127400
k1,71:18906918,26331438:10107400
h1,70:18906918,26331438:0,0,0
x1,70:20756038,26331438
g1,70:20974438,26331438
x1,70:21302038,26331438
g1,71:21302038,26331438
k1,71:31409438,26331438:10107400
)
]
(1,74:8799518,46220574:22609920,420420,0
k1,74:19940678,46220574:11141160
x1,74:20268278,46220574
k1,74:31409438,46220574:11141160
)
]
]
!2063
}4
Input:35:C:\Users\USER\Documents\GitHub\projet-simulation\rapport\rapport_simulation.aux
!98
Postamble:
Count:1216
!26
Post scriptum:
